[
{ "key": "cmd+y",                 "command": "redo" },
{ "key": "ctrl+1",                 "command": "workbench.action.openEditorAtIndex1" },
{ "key": "ctrl+2",                 "command": "workbench.action.openEditorAtIndex2" },
{ "key": "ctrl+3",                 "command": "workbench.action.openEditorAtIndex3" },
{ "key": "ctrl+4",                 "command": "workbench.action.openEditorAtIndex4" },
{ "key": "ctrl+5",                 "command": "workbench.action.openEditorAtIndex5" },
{ "key": "ctrl+6",                 "command": "workbench.action.openEditorAtIndex6" },
{ "key": "ctrl+7",                 "command": "workbench.action.openEditorAtIndex7" },
{ "key": "ctrl+8",                 "command": "workbench.action.openEditorAtIndex8" },
{ "key": "ctrl+9",                 "command": "workbench.action.openEditorAtIndex9" },
{ "key": "alt+8",                "command": "workbench.action.focusEighthEditorGroup" },
{ "key": "alt+5",                "command": "workbench.action.focusFifthEditorGroup" },
{ "key": "alt+1",                "command": "workbench.action.focusFirstEditorGroup" },
{ "key": "alt+4",                "command": "workbench.action.focusFourthEditorGroup" },
{ "key": "alt+2",                "command": "workbench.action.focusSecondEditorGroup" },
{ "key": "alt+7",                "command": "workbench.action.focusSeventhEditorGroup" },
{ "key": "alt+6",                "command": "workbench.action.focusSixthEditorGroup" },
{ "key": "alt+3",                "command": "workbench.action.focusThirdEditorGroup" },
{ "key": "alt+9",                "command": "workbench.action.lastEditorInGroup" },
]